<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/sub_ajax.js"></script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo">
                <a href="">
                    <img src="img/main/logo.png" alt="">
                </a>
            </div>
            <ul class="menu">
                <li>국내도서</li>
                <li>외국도서</li>
                <li>eBook</li>
                <li>웹소설</li>
                <li>중고샵</li>
            </ul>
            <a href="" class="login">로그인</a>
        </header>

        <div id="purchase">
            <div class="contents">
                <div class="book">
                    <div class="book_img"></div>
                    <ul class="left_detail">
                        <li><img src="img/sub/icon_book.png" alt=""><a href="">미리보기</a></li>
                        <li>국외 소설 부분 베스트셀러</li>
                        <li><img src="img/sub/icon_star.png" alt=""></li>
                    </ul>
                </div>
                <div class="choice">
                    <h2>파라다이스 1</h2>
                    <p>베르나르 베르베르 장편소설</p>
                    <ul class="choice_head">
                        <li>원제 : Paradis sur Mesure (2008)</li>
                        <li>베르나르 베르베르 저/임희근 역</li>
                        <li>출간일 : 2012년 04월 20일 </li>
                    </ul>
                    <table>
                        <tr>
                            <th>정가</th>
                            <td>11,800원</td>
                        </tr>
                        <tr>
                            <th>판매가</th>
                            <td>10,620원(10% 할인)</td>
                        </tr>
                        <tr>
                            <th>millie point</th>
                            <td>
                                <ul>
                                    <li>590원 (5% 적립)</li>
                                    <li>5만원이상 구매 시 2천원 추가적립 5만원이상 구매 시 2천원 추가적립 안내</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th>구매혜택</th><td><span><img src="img/sub/good.png" alt="">에디터 추천</span><span><img src="img/sub/sun.png" alt="">당일 출고</span></td>
                        </tr>
                        <tr>
                            <th>구매수량</th><td><button>-</button><input type="text"><button>+</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="series">
            <div class="check"></div>
            <div class="series_book"></div>
        </div>

        <div id="more">
            <div class="contents">
                <div class="more_1"></div>
                <div class="more_2"></div>
            </div>
        </div>

        <div id="category_wrap">
            <ul class="category">
                <li>책소개</li>
                <li>리뷰</li>
            </ul>
        </div>

        <div id="guide">
            <div class="contents">
                <div class="detail"></div>
                <!-- <div id="review"></div> -->
                <div class="sticky_wrap"></div>
            </div>
        </div>
        <footer>
            <span class="fot_logo">
                <a href="">(주)밀리의 서재</a>
            </span>
            <div class="more">
                <ul class="guide">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                    <li><a href="">청소년보호정책</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a href="">B2B 문의</a></li>
                    <li><a href="">콘텐츠 제휴문의</a></li>
                    <li><a href="">뷰어 다운로드</a></li>
                    <li><a href="">회사 소개</a></li>
                </ul>
                <ul class="sns">
                    <li><a href=""><img src="img/common/inst.png" alt=""></a></li>
                    <li><a href=""><img src="img/common/icon.png" alt=""></a></li>
                    <li><a href=""><img src="img/common/post.png" alt=""></a></li>
                    <li><a href=""><img src="img/common/blog.png" alt="" class="blog"></a></li>
                </ul>
            </div>
            <p>Copyright © 2022 밀리의 서재 All Rights Reserved.</p>
        </footer>
    </div>
</body>

</html>